--All features--
     Method       Error rate  Error rate (%)
      MVG           0.0700         7.00     
    Tied MVG        0.0930         9.30     
Naive Bayes MVG     0.0720         7.20     

--Correlation matrices--
False class
 1.00	 0.00	 0.03	 0.03	 0.02	-0.02	
 0.00	 1.00	-0.02	-0.02	-0.03	 0.02	
 0.03	-0.02	 1.00	-0.00	-0.01	 0.03	
 0.03	-0.02	-0.00	 1.00	 0.01	 0.02	
 0.02	-0.03	-0.01	 0.01	 1.00	 0.02	
-0.02	 0.02	 0.03	 0.02	 0.02	 1.00	

True class
 1.00	-0.02	 0.01	 0.02	 0.01	-0.00	
-0.02	 1.00	-0.02	-0.02	-0.02	 0.02	
 0.01	-0.02	 1.00	 0.05	-0.00	-0.02	
 0.02	-0.02	 0.05	 1.00	-0.01	 0.04	
 0.01	-0.02	-0.00	-0.01	 1.00	 0.01	
-0.00	 0.02	-0.02	 0.04	 0.01	 1.00	

--Using subsets of features--
Features 1-4
     Method       Error rate  Error rate (%)
      MVG           0.1440        14.40     
    Tied MVG        0.1710        17.10     
Naive Bayes MVG     0.1535        15.35     

Features 1-2
     Method       Error rate  Error rate (%)
      MVG           0.4615        46.15     
    Tied MVG        0.4960        49.60     
Naive Bayes MVG     0.4605        46.05     

Features 3-4
     Method       Error rate  Error rate (%)
      MVG           0.1695        16.95     
    Tied MVG        0.1720        17.20     
Naive Bayes MVG     0.1765        17.65     

--PCA preprocessing--
Error rates
PCA dimensions     MVG      Tied MVG   Naive Bayes MVG 
       2          0.1610     0.1745        0.1605      
       3          0.1575     0.1675        0.1570      
       4          0.1495     0.1700        0.1550      
       5          0.1385     0.1705        0.1565      

Error rates (%)
PCA dimensions     MVG      Tied MVG   Naive Bayes MVG 
       2          16.10      17.45          16.05      
       3          15.75      16.75          15.70      
       4          14.95      17.00          15.50      
       5          13.85      17.05          15.65      
